# Kickstarting with Excel

## Overview of Project

Louise wants to know how the outcomes of some campaigns in terms of their launch dates and their funding goals because her play Fever came close to their fundraising goal in a short ammount of time.

### Purpose

The purpose was to comb through the data and find trends to help Louise analyze the data. 

## Analysis and Challenges

Filtering and using pivot tables allowed me to visually see what campaigns were doing well and which others weren't. Converting the time helped later when needing to chart the data. I used formula's to calculate percentages, standard deviation, median, averages, etc. I faced quite a few challenges with this project. In the beginning I noticed the data on the pivot table was not matching the data in the module. I then became aware that the row numbers were blue and only a few were being displayed. I researched online to find the solution. I was successful, turns out a filter was on and I needed to clear all of the filters using the clear filter function which then brought back all the data. I was unable to filter more than one collumn when making a pivot table. I then made the Kickstarter into a table which prompted filters for all collumns. Lastly, when making the line chart for Outcomes Based on Goals the y-axis wasn't displaying as percentages. I then went to the format axis then to the numbers category and changed it to percentage with 0 decimal places.

### Analysis of Outcomes Based on Launch Date

Theater had less than 20 cancelations with a break in October. It has less than 60 failures. less than 120 successes. Theater had a peak in May reaching 111. 

### Analysis of Outcomes Based on Goals
At the goal of 45000 and greater have failed.The peak of successul goals were from at less than 1000 at 76%. 


### Challenges and Difficulties Encountered

When creating the Outcomes Based on Launch date. I use the wrong data conversion collumn which made my data the polar opposite on the graph. After talking to a TA (Andrew) he pointed out that I used the wrong data. I also had issues locatiing the canceled data. I then learned that I filtered the data so it wasn't showing any canceled. 

## Results

- What are two conclusions you can draw about the Outcomes based on Launch Date?
1. Summer is the best time to have theater performances. 
2. Winter is when things sort of start going downhill.


- What can you conclude about the Outcomes based on Goals?

1.Asking for donations less than 1000 will have a higher success rate (76%. Also aroung 35000 to 44999 (67%). 
2.Anything above 45000 most likeley won't be donated.

- What are some limitations of this dataset? 

It is categorizing projects by all months and all years. I think analyzing each year would break down more trends.


- What are some other possible tables and/or graphs that we could create?

Using a pie graph and a column graph would work. 
